<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name='name' content='Alexander Garcia'>
  <meta name='description' content='Tasty snippets for web developers'>
  <title>Syntax.FM</title>
  <style>
    body {
      background-color: pink;
      height: 2500px;
    }
    main {
      width: 90%;
      margin: 0 auto;
      background-color: white;
    }
    @media (min-width: 480px) {
      body {
        background-color: green;
      }
      main {
        width: 50%;
        min-width: 480px;
      }
    }
    @media (min-width: 840px) {
      body {
        background-color: yellow;
      }
      main {
        width: 33.3%;
        max-width: 850px;
      }
    }
  </style>
</head>
<body>
  <div id='container'>
    <main>
        <h1>SyntaxFM</h1>
        <p>Resize if viewport is 480 pixels wide or wider.</p>
        <p>Screen will be green if viewport 480 pixels or wider.</p>
        <p>Screen will be pink at 479 pixels or smaller</p>
    </main>

  </div>
</body>
</html>